-- MySQL Script generated by MySQL Workbench
-- Tue Jun 29 14:11:13 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.` User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.` User` (
  ` id` INT NOT NULL,
  ` first-name` VARCHAR(45) NULL,
  ` last-name` VARCHAR(45) NULL,
  ` login` INT NULL,
  ` password` VARCHAR(45) NULL,
  ` email` INT NULL,
  PRIMARY KEY (` id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.` Artiste`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.` Artiste` (
  ` id` INT NOT NULL,
  ` first-name` VARCHAR(45) NULL,
  `birthdate` DATETIME NULL,
  `place of birth` INT NULL,
  PRIMARY KEY (` id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.` Artiste_has_ User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.` Artiste_has_ User` (
  ` Artiste_ id` INT NOT NULL,
  ` User_ id` INT NOT NULL,
  PRIMARY KEY (` Artiste_ id`, ` User_ id`),
  INDEX `fk_ Artiste_has_ User_ User1_idx` (` User_ id` ASC),
  INDEX `fk_ Artiste_has_ User_ Artiste_idx` (` Artiste_ id` ASC),
  CONSTRAINT `fk_ Artiste_has_ User_ Artiste`
    FOREIGN KEY (` Artiste_ id`)
    REFERENCES `mydb`.` Artiste` (` id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ Artiste_has_ User_ User1`
    FOREIGN KEY (` User_ id`)
    REFERENCES `mydb`.` User` (` id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.` picture`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.` picture` (
  ` id` INT NOT NULL,
  ` lien` VARCHAR(45) NULL,
  ` synopsis` VARCHAR(45) NULL,
  ` Artiste_ id` INT NOT NULL,
  PRIMARY KEY (` id`),
  INDEX `fk_ picture_ Artiste1_idx` (` Artiste_ id` ASC),
  CONSTRAINT `fk_ picture_ Artiste1`
    FOREIGN KEY (` Artiste_ id`)
    REFERENCES `mydb`.` Artiste` (` id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.` Label`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.` Label` (
  `id` INT NOT NULL,
  ` logo` VARCHAR(45) NULL,
  ` first-name` VARCHAR(45) NULL,
  ` history` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.` Music`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.` Music` (
  ` id` INT NOT NULL,
  `first-name` VARCHAR(45) NULL,
  `type` VARCHAR(45) NULL,
  ` Artiste_ id` INT NOT NULL,
  ` Label_id` INT NOT NULL,
  PRIMARY KEY (` id`),
  INDEX `fk_ Music_ Artiste1_idx` (` Artiste_ id` ASC),
  INDEX `fk_ Music_ Label1_idx` (` Label_id` ASC),
  CONSTRAINT `fk_ Music_ Artiste1`
    FOREIGN KEY (` Artiste_ id`)
    REFERENCES `mydb`.` Artiste` (` id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ Music_ Label1`
    FOREIGN KEY (` Label_id`)
    REFERENCES `mydb`.` Label` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.` List album`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.` List album` (
  `id` INT NOT NULL,
  ` first-name` VARCHAR(45) NULL,
  ` picture` VARCHAR(45) NULL,
  `lien` VARCHAR(45) NULL,
  ` Music_ id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_ List album_ Music1_idx` (` Music_ id` ASC),
  CONSTRAINT `fk_ List album_ Music1`
    FOREIGN KEY (` Music_ id`)
    REFERENCES `mydb`.` Music` (` id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
